d d d
Telefono fijo: 12312
Telefono movil: 123
Sexo: 0
Estudios: 4
¿Sabe leer? 1
¿Sabe escribir? 0
Ocupacion: 4
Edad: 69
Fecha de consulta: 3/10/2019

-----------------------------------------------
d d d
Telefono fijo: 12312
Telefono movil: 123
Sexo: 0
Estudios: 4
¿Sabe leer? 1
¿Sabe escribir? 0
Ocupacion: 4
Edad: 69
Fecha de consulta: 3/10/2019

-----------------------------------------------
d d d
Telefono fijo: 12312
Telefono movil: 123
Sexo: 0
Estudios: 4
¿Sabe leer? 1
¿Sabe escribir? 0
Ocupacion: 5
Edad: 69
Fecha de consulta: 3/10/2019

-----------------------------------------------
